reactionXml_dl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bitbucket.org/dan2097" xmlns:cml="http://www.xml-cml.org/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.xml-cml.org/schema" schemaLocation="reactionXml.xsd"/>
  <xs:element name="source">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="documentId" type="xs:string" maxOccurs="1"/>
        <xs:element name="paragraphNum" type="xs:string" maxOccurs="1"/>
        <xs:element name="paragraphText" type="xs:string" maxOccurs="1"/>
        <xs:element name="headingText" type="xs:string" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="reactionSmiles" type="xs:string"/>
  <xs:element name="nameResolved" type="xs:string"/>

  <xs:element name="entityType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="exact"/>
        <xs:enumeration value="definiteReference"/>
        <xs:enumeration value="chemicalClass"/>
        <xs:enumeration value="fragment"/>
        <xs:enumeration value="falsePositive"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="appearance" type="xs:string"/>
  <xs:element name="state" type="xs:string"/>
  <xs:element name="reactionActionList">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="reactionAction">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="phraseText" type="xs:string" maxOccurs="1"/>
              <xs:element name="chemical">
                <xs:complexType>
                  <xs:attribute name="ref" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element ref="cml:chemical"/>
              <xs:element name="atmosphere">
                <xs:complexType>
                  <xs:choice minOccurs="1" maxOccurs="unbounded">
                    <xs:element ref="cml:chemical"/>
                    <xs:element name="chemical">
                      <xs:complexType>
                        <xs:attribute name="ref" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="parameter">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="propertyType">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="Frequency"/><!--irradiation frequency-->
                            <xs:enumeration value="Length"/><!--intended for wavelength-->
                            <xs:enumeration value="Pressure"/>
                            <xs:enumeration value="Time"/>
                            <xs:enumeration value="Temperature"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                      <xs:attribute name="normalizedValue" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:choice>
            <xs:attribute name="action">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Add"/>
                  <xs:enumeration value="ApparatusAction"/>
                  <xs:enumeration value="Concentrate"/>
                  <xs:enumeration value="Cool"/>
                  <xs:enumeration value="Degass"/>
                  <xs:enumeration value="Dissolve"/>
                  <xs:enumeration value="Dry"/>
                  <xs:enumeration value="Extract"/>
                  <xs:enumeration value="Filter"/>
                  <xs:enumeration value="Heat"/>
                  <xs:enumeration value="Irradiate"/>
                  <xs:enumeration value="Mill"/>
                  <xs:enumeration value="Partition"/>
                  <xs:enumeration value="Precipitate"/>
                  <xs:enumeration value="Purify"/>
                  <xs:enumeration value="Quench"/>
                  <xs:enumeration value="Recover"/>
                  <xs:enumeration value="Remove"/>
                  <xs:enumeration value="Sample"/>
                  <xs:enumeration value="Stir"/>
                  <xs:enumeration value="Synthesize"/>
                  <xs:enumeration value="Unknown"/>
                  <xs:enumeration value="Wait"/>
                  <xs:enumeration value="Wash"/>
                  <xs:enumeration value="Yield"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:attribute name="propertyType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="AMOUNT"/>
        <xs:enumeration value="EQUIVALENTS"/>
        <xs:enumeration value="MASS"/>
        <xs:enumeration value="MOLARITY"/>
        <xs:enumeration value="VOLUME"/>
        <xs:enumeration value="PH"/>
        <xs:enumeration value="PERCENTYIELD"/>
        <xs:enumeration value="CALCULATEDPERCENTYIELD"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="normalizedValue" type="xs:string"/>

</xs:schema>
