reactionXml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dl="http://bitbucket.org/dan2097" xmlns:cml="http://www.xml-cml.org/schema" targetNamespace="http://www.xml-cml.org/schema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
  <xs:import namespace="http://bitbucket.org/dan2097" schemaLocation="reactionXml_dl.xsd"/>

  <xs:element name="reactionList">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="reaction">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element ref="dl:source" maxOccurs="1"/>
              <xs:element ref="dl:reactionSmiles" maxOccurs="1"/>
              <xs:element name="productList" maxOccurs="1">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="product" type="cml:chemical"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="reactantList" maxOccurs="1">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="reactant" type="cml:chemical"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element name="spectatorList" maxOccurs="1">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="spectator" type="cml:chemical"/>
                  </xs:choice>
                </xs:complexType>
              </xs:element>
              <xs:element ref="dl:reactionActionList" maxOccurs="1"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="chemical" type="cml:chemical"/>

  <xs:complexType name="chemical">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="molecule" minOccurs="1">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded">
            <xs:element name="name" minOccurs="1" maxOccurs="1">
               <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="dictRef" type="xs:string"/>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
            <xs:element ref="dl:nameResolved" maxOccurs="1"/>
          </xs:choice>
          <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="amount" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute ref="dl:propertyType"/>
              <xs:attribute ref="dl:normalizedValue"/>
              <xs:attribute name="units" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="identifier" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="dictRef" type="xs:string"/>
          <xs:attribute name="value" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element ref="dl:entityType" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="dl:appearance" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="dl:state" minOccurs="0" maxOccurs="1"/>
    </xs:choice>
    <xs:attribute name="role" type="xs:string"/>
    <xs:attribute name="count" type="xs:int"/>
  </xs:complexType>
</xs:schema>
